<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="m_namePrefix">
            <entry key="enabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="m_shape">
            <entry key="DLKerasTuple.Tuple" type="xstring" value="4"/>
            <entry key="DLKerasTuple.Min" type="xint" value="1"/>
            <entry key="DLKerasTuple.Max" type="xint" value="2147483647"/>
            <entry key="DLKerasTuple.IsEnabled" type="xboolean" value="true"/>
            <entry key="DLKerasTuple.Constraint.PARTIAL" type="xstring" value="PARTIAL"/>
        </config>
        <config key="m_batchSize">
            <entry key="enabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="m_dataType" type="xstring" value="FLOAT_32"/>
        <entry key="m_dataFormat" type="xstring" value="CHANNEL_LAST"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.dl.keras.base.nodes.layers.core.input.DLKerasInputLayerNodeFactory"/>
    <entry key="node-name" type="xstring" value="Keras Input Layer"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Deep Learning - Keras Integration"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.dl.keras"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202310301554"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Deep Learning - Keras Integration"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.dl.keras.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202310301554"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Keras Input Layer"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.dl.keras.base.portobjects.DLKerasUnmaterializedNetworkPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.dl.keras.base.portobjects.DLKerasUnmaterializedNetworkPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Keras Deep Learning Network, Output Shape(s): [4]"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" value="filestore"/>
        <entry key="file_store_id" type="xstring" value="f1e86b3a-66c1-4dd9-8390-3dbea689a01a"/>
    </config>
</config>
