<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="m_namePrefix">
            <entry key="enabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="m_spec">
            <entry key="tensor-element-type" type="xstring" value="float"/>
            <entry key="tensor-id" type="xstring" value="input_1_0:0"/>
            <entry key="tensor-name" type="xstring" value="input_1_0:0"/>
            <entry key="tensor-dimension-order" type="xint" value="0"/>
        </config>
        <entry key="m_units" type="xlong" value="4"/>
        <entry key="m_activation" type="xstring" value="RELU"/>
        <entry key="m_useBias" type="xboolean" value="true"/>
        <config key="m_kernelInitializer">
            <entry key="struct-type" type="xstring" value="org.knime.dl.keras.core.config.initializer.DLKerasGlorotUniformInitializer"/>
            <config key="m_seed">
                <entry key="m_seed" type="xlong" value="123456789"/>
                <entry key="DLKerasSeed.IsEnabled" type="xboolean" value="false"/>
            </config>
        </config>
        <config key="m_biasInitializer">
            <entry key="struct-type" type="xstring" value="org.knime.dl.keras.core.config.initializer.DLKerasZerosInitializer"/>
        </config>
        <config key="m_kernelRegularizer">
            <entry key="enabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="m_biasRegularizer">
            <entry key="enabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="m_activityRegularizer">
            <entry key="enabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="m_kernelConstraint">
            <entry key="enabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="m_biasConstraint">
            <entry key="enabledStatus" type="xboolean" value="false"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.dl.keras.base.nodes.layers.core.dense.DLKerasDenseLayerNodeFactory2"/>
    <entry key="node-name" type="xstring" value="Keras Dense Layer"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Deep Learning - Keras Integration"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.dl.keras"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202310301554"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Deep Learning - Keras Integration"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.dl.keras.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202310301554"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Keras Dense Layer"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.dl.keras.base.portobjects.DLKerasUnmaterializedNetworkPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.dl.keras.base.portobjects.DLKerasUnmaterializedNetworkPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Keras Deep Learning Network, Output Shape(s): [4]"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" value="filestore"/>
        <entry key="file_store_id" type="xstring" value="7560396f-ccb2-45e4-8385-712571eecddb"/>
    </config>
</config>
