<?xml version='1.0' encoding='UTF-8'?>
<config key="workflow.knime" xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd">
    <entry key="created_by" type="xstring" value="3.6.0.v201806190447">
    </entry>
    <entry key="created_by_nightly" type="xboolean" value="true">
    </entry>
    <entry key="version" type="xstring" value="3.6.0Pre">
    </entry>
    <entry key="name" type="xstring" value="Create Dictionary Temp">
    </entry>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown>">
        </entry>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100">
        </entry>
        <entry isnull="true" key="lastEdited-by" type="xstring" value="">
        </entry>
        <entry isnull="true" key="lastEdited-when" type="xstring" value="">
        </entry>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="">
        </entry>
        <entry key="bgcolor" type="xint" value="16777215">
        </entry>
        <entry key="x-coordinate" type="xint" value="0">
        </entry>
        <entry key="y-coordinate" type="xint" value="0">
        </entry>
        <entry key="width" type="xint" value="0">
        </entry>
        <entry key="height" type="xint" value="0">
        </entry>
        <entry key="alignment" type="xstring" value="CENTER">
        </entry>
        <entry key="borderSize" type="xint" value="4">
        </entry>
        <entry key="borderColor" type="xint" value="16766985">
        </entry>
        <entry key="defFontSize" type="xint" value="9">
        </entry>
        <entry key="annotation-version" type="xint" value="20151123">
        </entry>
        <config key="styles">
        </config>
    </config>
    <entry isnull="true" key="customDescription" type="xstring" value="">
    </entry>
    <entry key="state" type="xstring" value="CONFIGURED">
    </entry>
    <config key="workflow_credentials">
    </config>
    <config key="nodes">
        <config key="node_4">
            <entry key="id" type="xint" value="4">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Bag Of Words Creator (#4)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="144">
                    </entry>
                    <entry key="1" type="xint" value="197">
                    </entry>
                    <entry key="2" type="xint" value="81">
                    </entry>
                    <entry key="3" type="xint" value="89">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_5">
            <entry key="id" type="xint" value="5">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Term To String (#5)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="324">
                    </entry>
                    <entry key="1" type="xint" value="197">
                    </entry>
                    <entry key="2" type="xint" value="84">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_7">
            <entry key="id" type="xint" value="7">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Counter Generation (#7)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="444">
                    </entry>
                    <entry key="1" type="xint" value="197">
                    </entry>
                    <entry key="2" type="xint" value="114">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_10">
            <entry key="id" type="xint" value="10">
            </entry>
            <entry key="node_settings_file" type="xstring" value="Number To String (#10)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="564">
                    </entry>
                    <entry key="1" type="xint" value="197">
                    </entry>
                    <entry key="2" type="xint" value="102">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_25">
            <entry key="id" type="xint" value="25">
            </entry>
            <entry key="node_settings_file" type="xstring" value="WrappedNode Input (#25)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="44">
                    </entry>
                    <entry key="1" type="xint" value="197">
                    </entry>
                    <entry key="2" type="xint" value="115">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_26">
            <entry key="id" type="xint" value="26">
            </entry>
            <entry key="node_settings_file" type="xstring" value="WrappedNode Output (#26)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="704">
                    </entry>
                    <entry key="1" type="xint" value="197">
                    </entry>
                    <entry key="2" type="xint" value="125">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
        <config key="node_27">
            <entry key="id" type="xint" value="27">
            </entry>
            <entry key="node_settings_file" type="xstring" value="GroupBy (#27)/settings.xml">
            </entry>
            <entry key="node_is_meta" type="xboolean" value="false">
            </entry>
            <entry key="node_type" type="xstring" value="NativeNode">
            </entry>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation">
            </entry>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4">
                    </entry>
                    <entry key="0" type="xint" value="224">
                    </entry>
                    <entry key="1" type="xint" value="197">
                    </entry>
                    <entry key="2" type="xint" value="52">
                    </entry>
                    <entry key="3" type="xint" value="76">
                    </entry>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="4">
            </entry>
            <entry key="destID" type="xint" value="27">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="5">
            </entry>
            <entry key="destID" type="xint" value="7">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="7">
            </entry>
            <entry key="destID" type="xint" value="10">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="10">
            </entry>
            <entry key="destID" type="xint" value="26">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="25">
            </entry>
            <entry key="destID" type="xint" value="4">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="27">
            </entry>
            <entry key="destID" type="xint" value="5">
            </entry>
            <entry key="sourcePort" type="xint" value="1">
            </entry>
            <entry key="destPort" type="xint" value="1">
            </entry>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.gridX" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.gridY" type="xint" value="20">
        </entry>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0">
        </entry>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true">
        </entry>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2">
        </entry>
    </config>
</config>